# CoroutinesExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/coroutinesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutinesexample/: MySealed.kt
app/src/main/java/com/coroutinesexample/db/: Dao.kt  MyRoomDatabase.kt
app/src/main/java/com/coroutinesexample/db/converters/: BannerConverter.kt  HomeProductConverter.kt
app/src/main/java/com/coroutinesexample/di/: MainModules.kt
app/src/main/java/com/coroutinesexample/models/: Banners.kt  Car.kt  Categories.kt  Demo.kt  Engine.kt  HomePageResponse.kt  HomeResponseModel.kt  HomepageProducts.kt  Products.kt  Settings.kt
app/src/main/java/com/coroutinesexample/network/: ApiInterface.kt  Const.kt  RetrofitApiClient.kt
app/src/main/java/com/coroutinesexample/repo/: Repository.kt
app/src/main/java/com/coroutinesexample/viewModels/: HomePageViewModel.kt
app/src/main/java/com/coroutinesexample/views/: MainActivity.kt  MainApplication.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/coroutinesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
