plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.coroutinesexample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def roomVersion = "2.4.2"
def hitVersion = "2.38.1"

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // View Model Scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    // Room
    implementation("androidx.room:room-runtime:$roomVersion")
    // annotationProcessor("androidx.room:room-compiler:$roomVersion")
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // Hilt DI
    implementation("com.google.dagger:hilt-android:$hitVersion")
    kapt("com.google.dagger:hilt-android-compiler:$hitVersion")

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Adapter Factory RxJava
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}